-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 396.272 s <<< FAILURE! - in TestSuite
tests.MainPageTests.bookAFlightTest1  Time elapsed: 26.206 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//button[@class='btn-secondary btn-action t-select-btn'])[1]"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-H38VGSI7', ip: '192.168.0.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\ardil\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56800}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3fabe92a13e27db2a0834c257dca01f7
*** Element info: {Using=xpath, value=(//button[@class='btn-secondary btn-action t-select-btn'])[1]}
	at tests.MainPageTests.bookAFlightTest1(MainPageTests.java:175)

tests.MainPageTests.reserveAFlightButtonCheck  Time elapsed: 56.997 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-H38VGSI7', ip: '192.168.0.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: RemoteWebDriver
	at tests.MainPageTests.reserveAFlightButtonCheck(MainPageTests.java:387)
Caused by: java.lang.reflect.InvocationTargetException
	at tests.MainPageTests.reserveAFlightButtonCheck(MainPageTests.java:387)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[@id='bookButton']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-H38VGSI7', ip: '192.168.0.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\ardil\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57911}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: cf9ad1402258af91826005282c2c5a32
*** Element info: {Using=xpath, value=//button[@id='bookButton']}
	at tests.MainPageTests.reserveAFlightButtonCheck(MainPageTests.java:387)

tests.MainPageTests.travelInspirationlinks  Time elapsed: 91.572 s  <<< FAILURE!
java.lang.AssertionError: Lists differ at element [0]: Hit the Roam Sale | Travelocity != 8 ways to ease back into travel—when the time comes | Inspire | Travelocity.com expected [Hit the Roam Sale | Travelocity] but found [8 ways to ease back into travel—when the time comes | Inspire | Travelocity.com]
	at tests.MainPageTests.travelInspirationlinks(MainPageTests.java:273)

